#Grammar for creating short melodies playable by chuck
# Grmmar to create Thread4 - snare-hop


<return> ::= <pre>L <code>

<pre> ::= .5::second => dur T; T - (now % T) => now; T => now; SndBuf buf => Gain g => dac; me.dir() + '"data/snare-hop.wav"' => buf.read; .6 => g.gain; 100 => int where;

<code> ::= <line1> ; <line2> ; <line3> ; 

<line1> ::= <gain> =>buf.gain 
<gain> ::=  0.7 | 0.8 | 0.85  | 0.9 
<line2> ::= where => buf.pos

 

<line3> ::= <single>|<single>|<mix>|<mix>|<mix>|<mix>|<double>

<single> ::= 2::T => now
<mix> ::= .25:: T => now; <line2>; .5::T => now; <line2>;1::T => now;<line2>; .25::T => now  
<double> ::= .75::T => now; <line2>; 1.25::T => now

