#Grammar for creating short melodies playable by chuck
# Grmmar to create Thread6 - 2nd scale bit


<return> ::= <pre>L <code>

<pre> ::= .5::second => dur T; T - (now % T) => now; SinOsc s => JCRev r => dac; .05 => s.gain; .25 => r.mix; <scale> @=> int scale[];
<scale> ::= [0,2,4,7,9]|[1,3,8,9,11]|[0,1,2,3,4]|[4,5,7,10,11] 

<code> ::= <line1> ; <line2> ; <line3> ; 

<line1> ::= scale[Math.random2(0,4)] => float freq 

<line2> ::= Std.mtof( 69 + (Math.random2(0,3)*12 + freq) ) => s.freq ; 0 => s.phase


<line3> ::= <single>|<single>|<single>|<double>

<single> ::= .25::T => now
<double> ::= .5::T => now

